In [6]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\naveen\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\naveen\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2; python_version >= "3.0" in c:\users\naveen\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.0.1)
Requirement already satisfied: requests in c:\users\naveen\anaconda3\lib\site-packages (2.24.0)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\naveen\anaconda3\lib\site-packages (from requests) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\naveen\anaconda3\lib\site-packages (from requests) (2021.5.30)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\naveen\anaconda3\lib\site-packages (from requests) (1.25.11)
Requirement already satisfied: idna<3,>=2.5 in c:\users\naveen\anaconda3\lib\site-packages (from requests) (2.10)

In [7]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests

# 1. Write a python program to display all the header tags from‘en.wikipedia.org/wiki/Main_Page’.

In [8]:
page=requests.get("https://en.wikipedia.org/wiki/Main_Page")
page

page.content

soup=BeautifulSoup(page.content)
soup

titles = soup.find_all(['h1', 'h2','h3','h4','h5','h6'])
print('List all the header tags :', *titles, sep='\n\n')

df=pd.DataFrame({})
df['titles']=titles
df

List all the header tags :

<h1 class="firstHeading" id="firstHeading">Main Page</h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfl-h2"><span id="From_today.27s_featured_list"></span><span class="mw-headline" id="From_today's_featured_list">From today's featured list</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 class="vector-menu-heading" id="p-personal-label"><span>Personal tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-namespaces-label"><span>Namespaces</span>
</h3>

<h3 class="vector-menu-heading" id="p-variants-label"><span>Variants</span>
</h3>

<h3 class="vector-menu-heading" id="p-views-label"><span>Views</span>
</h3>

<h3 class="vector-menu-heading" id="p-cactions-label"><span>More</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 class="vector-menu-heading" id="p-navigation-label"><span>Navigation</span>
</h3>

<h3 class="vector-menu-heading" id="p-interaction-label"><span>Contribute</span>
</h3>

<h3 class="vector-menu-heading" id="p-tb-label"><span>Tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-coll-print_export-label"><span>Print/export</span>
</h3>

<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label"><span>In other projects</span>
</h3>

<h3 class="vector-menu-heading" id="p-lang-label"><span>Languages</span>
</h3>

                                   titles
0                             [Main Page]
1   [[], [From today's featured article]]
2                    [[Did you know ...]]
3                         [[In the news]]
4                         [[On this day]]
5      [[], [From today's featured list]]
6        [[], [Today's featured picture]]
7            [[Other areas of Wikipedia]]
8     [[], [Wikipedia's sister projects]]
9                 [[Wikipedia languages]]
10                      [Navigation menu]
11                 [[Personal tools], \n]
12                     [[Namespaces], \n]
13                       [[Variants], \n]
14                          [[Views], \n]
15                           [[More], \n]
16                     [\n, [Search], \n]
17                     [[Navigation], \n]
18                     [[Contribute], \n]
19                          [[Tools], \n]
20                   [[Print/export], \n]
21              [[In other projects], \n]
22                      [[Languages], \n]

# 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release).

In [9]:
page=requests.get("https://www.imdb.com/chart/top")
page

page.content

soup=BeautifulSoup(page.content)
soup

title_name=soup.find_all("td",class_="titleColumn")
title_name

movie_name=[]
for i in title_name:
    for j in i.find_all('a'):
        movie_name.append(j.text.replace("\n",""))
        
movie_name

rating=soup.find_all("td",class_="ratingColumn imdbRating")
rating

movie_rating=[]
for i in rating:
    movie_rating.append(i.text.replace("\n",""))
        
movie_rating

year=soup.find_all("span",class_="secondaryInfo")
year

movie_year=[]
for i in year:
    movie_year.append(i.text.replace("\n",""))
        
movie_year

df=pd.DataFrame({})
df['movie_name']=movie_name[:100]
df['movie_rating']=movie_rating[:100]
df['movie_year']=movie_year[:100]
df

                               movie_name movie_rating movie_year
0                The Shawshank Redemption          9.2     (1994)
1                           The Godfather          9.1     (1972)
2                  The Godfather: Part II          9.0     (1974)
3                         The Dark Knight          9.0     (2008)
4                            12 Angry Men          8.9     (1957)
..                                    ...          ...        ...
95                                 Jagten          8.3     (2012)
96                    Requiem for a Dream          8.3     (2000)
97                    Singin' in the Rain          8.3     (1952)
98                     North by Northwest          8.3     (1959)
99  Eternal Sunshine of the Spotless Mind          8.3     (2004)

[100 rows x 3 columns]

# 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release)

In [10]:
page=requests.get("https://www.imdb.com/india/top-rated-indian-movies/")
page

page.content

soup=BeautifulSoup(page.content)
soup

title_name=soup.find_all("td",class_="titleColumn")
title_name

movie_name=[]
for i in title_name:
    for j in i.find_all('a'):
        movie_name.append(j.text.replace("\n",""))
        
movie_name

rating=soup.find_all("td",class_="ratingColumn imdbRating")
rating

movie_rating=[]
for i in rating:
    movie_rating.append(i.text.replace("\n",""))
        
movie_rating

year=soup.find_all("span",class_="secondaryInfo")
year

movie_year=[]
for i in year:
    movie_year.append(i.text.replace("\n",""))
        
movie_year

df=pd.DataFrame({})
df['movie_name']=movie_name[:100]
df['movie_rating']=movie_rating[:100]
df['movie_year']=movie_year[:100]
df

                           movie_name movie_rating movie_year
0                             Nayakan          8.5     (1987)
1                          Anbe Sivam          8.5     (2003)
2                   Pariyerum Perumal          8.5     (2018)
3                             Golmaal          8.5     (1979)
4                   C/o Kancharapalem          8.5     (2018)
..                                ...          ...        ...
95                               Roja          8.1     (1992)
96                    Rang De Basanti          8.1     (2006)
97           Uri: The Surgical Strike          8.1     (2019)
98  Lagaan: Once Upon a Time in India          8.1     (2001)
99                    Andaz Apna Apna          8.1     (1994)

[100 rows x 3 columns]

# 4.) Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [11]:

page=requests.get("https://bookpage.com/reviews")
page

page.content

soup=BeautifulSoup(page.content)
soup

book_name=soup.find_all("h4",class_="italic")
book_name

Book_name=[]
for i in book_name:
    for j in i.find_all('a'):
        Book_name.append(j.text.replace("\n",""))
        
Book_name

author_name=soup.find_all("p",class_="sans bold")
author_name

Author_name=[]
for i in author_name :
    Author_name.append(i.text.replace("\n",""))
        
Author_name

genre=soup.find_all("p",class_="genre-links hidden-phone")
genre

Genre=[]
for i in genre :
    Genre.append(i.text.replace("\n",""))
        
Genre

book_review=soup.find_all("div",class_="flex-article-content")
book_review

Book_review=[]
for i in book_review :
    Book_review .append(i.text.replace("\n",""))
        
Book_review

df=pd.DataFrame({})
df['Book_name']=Book_name[:5]
df['Author_name']=Author_name[:5]
df['Genre']=Genre[:5]
df['Book_review']=Book_review[:5]
df

,Book_name,Author_name,Genre,Book_review
0,★ Fallout,Steve Sheinkin,Children's / Middle Grade,★ FalloutSteve SheinkinChildren's / Middle Gr...
1,Seeing Ghosts,Kat Chow,Nonfiction / Memoir / Family & Relationships,Seeing GhostsKat ChowNonfiction / Memoir / Fam...
2,Hero of Two Worlds,Mike Duncan,Nonfiction / History / American History,Hero of Two WorldsMike DuncanNonfiction / Hist...
3,★ The Maidens,"Alex Michaelides, Louise Brealey, Kobna Holdbr...",Audio / Mystery & Suspense / Suspense,"★ The MaidensAlex Michaelides, Louise Brealey..."
4,The Guide,Peter Heller,Fiction / Speculative Fiction / Thriller,The GuidePeter HellerFiction / Speculative Fic...

# Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape: 
i) Top 10 ODI teams in men’s cricket along with the records for matches, points andrating

In [12]:
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
page

page.content

soup=BeautifulSoup(page.content)
soup

odi_team=soup.find_all("span",class_="u-hide-phablet")
odi_team

Odi_team=[]
for i in odi_team:
        Odi_team.append(i.text.replace("\n",""))
        
Odi_team[0:1]

Odi_team1=[]
for i in odi_team:
        Odi_team1.append(i.text.replace("\n",""))
        
Odi_team1[1:]

Odi_team_final=Odi_team+Odi_team1
Odi_team_final[:10]

matches=soup.find_all("td",class_="rankings-block__banner--matches")
matches

Matches1=[]
for i in matches :
    Matches1.append(i.text.replace("\n",""))
        
Matches1

matches=soup.find_all("td",class_="table-body__cell u-center-text")
matches

Matches2=[]
for i in matches :
    Matches2.append(i.text.replace("\n",""))
        
Matches2[0:20:2]

Matches3=Matches1+Matches2[0:20:2]
Matches3

points=soup.find_all("td",class_="rankings-block__banner--points")
points

Points1=[]
for i in points :
    Points1.append(i.text.replace("\n",""))
        
Points1

points=soup.find_all("td",class_="table-body__cell u-center-text")
points

Points2=[]
for i in points :
    Points2.append(i.text.replace("\n",""))
        
Points2[1:30:2]

Points3=Points1+Points2[1:30:2]
Points3

rating=soup.find_all("td",class_="rankings-block__banner--rating u-text-right")
rating

Rating1=[]
for i in rating:
    Rating1.append(i.text.replace("\n",""))
        
Rating1

rating=soup.find_all("td",class_="table-body__cell u-text-right rating")
rating

Rating2=[]
for i in rating:
    Rating2.append(i.text.replace("\n",""))
        
Rating2[1:]

Rating3=Rating1+Rating2[1:]
Rating3

df=pd.DataFrame({})
df['Odi_team']=Odi_team_final[:10]
df['Matches']=Matches3[:10]
df['Points']=Points3[:10]
df['Rating']=Rating3[:10]
df

,Odi_team,Matches,Points,Rating
0,New Zealand,17,"2,054",121 ...
1,England,32,"3,793",116
2,Australia,28,"3,244",113
3,India,32,"3,624",103
4,South Africa,22,"2,267",93
5,Pakistan,27,"2,524",91
6,Bangladesh,29,"2,639",84
7,West Indies,30,"2,523",79
8,Sri Lanka,29,"2,303",62
9,Afghanistan,17,"1,054",48

II) Top 10 ODI Batsmen in men along with the records of their team and rating

In [13]:
page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
page

soup=BeautifulSoup(page.content)
soup

odi_player=soup.find_all("div",class_="rankings-block__banner--name-large")
odi_player

Odi_player1=[]
for i in odi_player:
        Odi_player1.append(i.text.replace("\n",""))
        
Odi_player1

odi_player_team=soup.find_all("div",class_="rankings-block__banner--nationality")
odi_player_team

Odi_player_team1=[]
for i in odi_player_team:
        Odi_player_team1.append(i.text.replace("\n",""))
        
Odi_player_team1

odi_player_rating=soup.find_all("div",class_="rankings-block__banner--rating")
odi_player_rating

Odi_player_rating1=[]
for i in odi_player_rating:
        Odi_player_rating1.append(i.text.replace("\n",""))
        
Odi_player_rating1

odi_player=soup.find_all("td",class_="table-body__cell rankings-table__name name")
odi_player

Odi_player2=[]
for i in odi_player:
    for j in i.find_all('a'):
        Odi_player2.append(i.text.replace("\n",""))
        
Odi_player2[:9]

Odi_player3=Odi_player1+Odi_player2[:9]
Odi_player3

odi_player_team=soup.find_all("td",class_="table-body__cell nationality-logo rankings-table__team")
odi_player_team

Odi_player_team2=[]
for i in odi_player_team:
        Odi_player_team2.append(i.text.replace("\n",""))
        
Odi_player_team2[:9]

Odi_player_team3=Odi_player_team1+Odi_player_team2[:9]
Odi_player_team3

odi_player_rating=soup.find_all("td",class_="table-body__cell rating")
odi_player_rating

Odi_player_rating2=[]
for i in odi_player_rating:
        Odi_player_rating2.append(i.text.replace("\n",""))
        
Odi_player_rating2[:9]

Odi_player_rating3=Odi_player_rating1+Odi_player_rating2[0:9]
Odi_player_rating3

df=pd.DataFrame({})
df['Odi_player']=Odi_player3[:10]
df['Odi_player_team']=Odi_player_team3[:10]
df['Odi_player_rating']=Odi_player_rating3[:10]
df

        Odi_player          Odi_player_team Odi_player_rating
0       Babar Azam  PAK                                   873
1      Virat Kohli                      IND               844
2     Rohit Sharma                      IND               813
3      Ross Taylor                       NZ               801
4      Aaron Finch                      AUS               779
5   Jonny Bairstow                      ENG               775
6     David Warner                      AUS               762
7  Quinton de Kock                       SA               758
8        Shai Hope                       WI               758
9  Kane Williamson                       NZ               754

iii) Top 10 ODI bowlers along with the records of their team andrating

In [14]:
page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
page

soup=BeautifulSoup(page.content)
soup

odi_player_bowler=soup.find_all("div",class_="rankings-block__banner--name-large")
odi_player_bowler

Odi_player1=[]
for i in odi_player_bowler:
        Odi_player1.append(i.text.replace("\n",""))
        
Odi_player1

odi_player_team=soup.find_all("div",class_="rankings-block__banner--nationality")
odi_player_team

Odi_player_team1=[]
for i in odi_player_team:
        Odi_player_team1.append(i.text.replace("\n",""))
        
Odi_player_team1

odi_player_rating=soup.find_all("div",class_="rankings-block__banner--rating")
odi_player_rating

Odi_player_rating1=[]
for i in odi_player_rating:
        Odi_player_rating1.append(i.text.replace("\n",""))
        
Odi_player_rating1

odi_player_bowler=soup.find_all("td",class_="table-body__cell rankings-table__name name")
odi_player_bowler

Odi_player2=[]
for i in odi_player_bowler:
    for j in i.find_all('a'):
        Odi_player2.append(i.text.replace("\n",""))
        
Odi_player2[:9]

Odi_player3=Odi_player1+Odi_player2[:9]
Odi_player3

odi_player_team=soup.find_all("td",class_="table-body__cell nationality-logo rankings-table__team")
odi_player_team

Odi_player_team2=[]
for i in odi_player_team:
        Odi_player_team2.append(i.text.replace("\n",""))
        
Odi_player_team2[:9]

Odi_player_team3=Odi_player_team1+Odi_player_team2[:9]
Odi_player_team3

odi_player_rating=soup.find_all("td",class_="table-body__cell rating")
odi_player_rating

Odi_player_rating2=[]
for i in odi_player_rating:
        Odi_player_rating2.append(i.text.replace("\n",""))
        
Odi_player_rating2[:9]

Odi_player_rating3=Odi_player_rating1+Odi_player_rating2[0:9]
Odi_player_rating3

df=pd.DataFrame({})
df['Odi_player']=Odi_player3[:10]
df['Odi_player_team']=Odi_player_team3[:10]
df['Odi_player_rating']=Odi_player_rating3[:10]
df

         Odi_player         Odi_player_team Odi_player_rating
0       Trent Boult  NZ                                   737
1    Josh Hazlewood                     AUS               709
2  Mujeeb Ur Rahman                     AFG               708
3      Chris Woakes                     ENG               700
4      Mehedi Hasan                     BAN               692
5        Matt Henry                      NZ               691
6    Jasprit Bumrah                     IND               679
7    Mitchell Starc                     AUS               652
8   Shakib Al Hasan                     BAN               650
9     Kagiso Rabada                      SA               648

# 6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have toscrape:
i) Top 10 ODI teams in women’s cricket along with the records for matches, points andrating.

In [15]:
page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
page

soup=BeautifulSoup(page.content)
soup

odi_team=soup.find_all("span",class_="u-hide-phablet")
odi_team

Odi_team=[]
for i in odi_team:
        Odi_team.append(i.text.replace("\n",""))
        
Odi_team[0:1]

Odi_team1=[]
for i in odi_team:
        Odi_team1.append(i.text.replace("\n",""))
        
Odi_team1[1:]

Odi_team_final=Odi_team+Odi_team1
Odi_team_final[:10]

matches=soup.find_all("td",class_="rankings-block__banner--matches")
matches

Matches1=[]
for i in matches :
    Matches1.append(i.text.replace("\n",""))
        
Matches1

matches=soup.find_all("td",class_="table-body__cell u-center-text")
matches

Matches2=[]
for i in matches :
    Matches2.append(i.text.replace("\n",""))
        
Matches2[0:20:2]

Matches3=Matches1+Matches2[0:20:2]
Matches3

points=soup.find_all("td",class_="rankings-block__banner--points")
points

Points1=[]
for i in points :
    Points1.append(i.text.replace("\n",""))
        
Points1

points=soup.find_all("td",class_="table-body__cell u-center-text")
points

Points2=[]
for i in points :
    Points2.append(i.text.replace("\n",""))
        
Points2[1:30:2]

Points3=Points1+Points2[1:30:2]
Points3

rating=soup.find_all("td",class_="rankings-block__banner--rating u-text-right")
rating

Rating1=[]
for i in rating:
    Rating1.append(i.text.replace("\n",""))
        
Rating1

rating=soup.find_all("td",class_="table-body__cell u-text-right rating")
rating

Rating2=[]
for i in rating:
    Rating2.append(i.text.replace("\n",""))
        
Rating2[0:]

Rating3=Rating1+Rating2[0:]
Rating3

df=pd.DataFrame({})
df['Odi_team']=Odi_team_final[:10]
df['Matches']=Matches3[:10]
df['Points']=Points3[:10]
df['Rating']=Rating3[:10]
df

,Odi_team,Matches,Points,Rating
0,Australia,18,"2,955",164 ...
1,England,20,"2,370",119
2,South Africa,24,"2,828",118
3,India,23,"2,535",110
4,New Zealand,21,"1,947",93
5,West Indies,17,"1,427",84
6,Pakistan,20,"1,496",75
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

ii) Top 10 women’s ODI players along with the records of their team and rating

In [16]:
page=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
page

soup=BeautifulSoup(page.content)
soup

odi_player=soup.find_all("div",class_="rankings-block__banner--name-large")
odi_player

Odi_player1=[]
for i in odi_player:
        Odi_player1.append(i.text.replace("\n",""))
        
Odi_player1

odi_player_team=soup.find_all("div",class_="rankings-block__banner--nationality")
odi_player_team

Odi_player_team1=[]
for i in odi_player_team:
        Odi_player_team1.append(i.text.replace("\n",""))
        
Odi_player_team1

odi_player_rating=soup.find_all("div",class_="rankings-block__banner--rating")
odi_player_rating

Odi_player_rating1=[]
for i in odi_player_rating:
        Odi_player_rating1.append(i.text.replace("\n",""))
        
Odi_player_rating1

odi_player=soup.find_all("td",class_="table-body__cell rankings-table__name name")
odi_player

Odi_player2=[]
for i in odi_player:
    for j in i.find_all('a'):
        Odi_player2.append(i.text.replace("\n",""))
        
Odi_player2[:9]

Odi_player3=Odi_player1+Odi_player2[:9]
Odi_player3

odi_player_team=soup.find_all("td",class_="table-body__cell nationality-logo rankings-table__team")
odi_player_team

Odi_player_team2=[]
for i in odi_player_team:
        Odi_player_team2.append(i.text.replace("\n",""))
        
Odi_player_team2[:9]

Odi_player_team3=Odi_player_team1+Odi_player_team2[:9]
Odi_player_team3

odi_player_rating=soup.find_all("td",class_="table-body__cell rating")
odi_player_rating

Odi_player_rating2=[]
for i in odi_player_rating:
        Odi_player_rating2.append(i.text.replace("\n",""))
        
Odi_player_rating2[:9]

Odi_player_rating3=Odi_player_rating1+Odi_player_rating2[0:9]
Odi_player_rating3


df=pd.DataFrame({})
df['Odi_player']=Odi_player3[:10]
df['Odi_player_team']=Odi_player_team3[:10]
df['Odi_player_rating']=Odi_player_rating3[:10]
df

          Odi_player          Odi_player_team Odi_player_rating
0        Mithali Raj  IND                                   762
1        Lizelle Lee                       SA               758
2       Alyssa Healy                      AUS               756
3     Tammy Beaumont                      ENG               754
4    Stafanie Taylor                       WI               736
5        Meg Lanning                      AUS               723
6  Amy Satterthwaite                       NZ               715
7     Natalie Sciver                      ENG               706
8    Smriti Mandhana                      IND               701
9    Laura Wolvaardt                       SA               683

iii) Top 10 women’s ODI all-rounder along with the records of their team andrating

In [17]:
page=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
page

soup=BeautifulSoup(page.content)
soup

odi_player_bowler=soup.find_all("div",class_="rankings-block__banner--name-large")
odi_player_bowler

Odi_player1=[]
for i in odi_player_bowler:
        Odi_player1.append(i.text.replace("\n",""))
        
Odi_player1

odi_player_team=soup.find_all("div",class_="rankings-block__banner--nationality")
odi_player_team

Odi_player_team1=[]
for i in odi_player_team:
        Odi_player_team1.append(i.text.replace("\n",""))
        
Odi_player_team1

odi_player_rating=soup.find_all("div",class_="rankings-block__banner--rating")
odi_player_rating

Odi_player_rating1=[]
for i in odi_player_rating:
        Odi_player_rating1.append(i.text.replace("\n",""))
        
Odi_player_rating1

odi_player_bowler=soup.find_all("td",class_="table-body__cell rankings-table__name name")
odi_player_bowler

Odi_player2=[]
for i in odi_player_bowler:
    for j in i.find_all('a'):
        Odi_player2.append(i.text.replace("\n",""))
        
Odi_player2[:9]

Odi_player3=Odi_player1+Odi_player2[:9]
Odi_player3

odi_player_team=soup.find_all("td",class_="table-body__cell nationality-logo rankings-table__team")
odi_player_team

Odi_player_team2=[]
for i in odi_player_team:
        Odi_player_team2.append(i.text.replace("\n",""))
        
Odi_player_team2[:9]

Odi_player_team3=Odi_player_team1+Odi_player_team2[:9]
Odi_player_team3

odi_player_rating=soup.find_all("td",class_="table-body__cell rating")
odi_player_rating

Odi_player_rating2=[]
for i in odi_player_rating:
        Odi_player_rating2.append(i.text.replace("\n",""))
        
Odi_player_rating2[:9]

Odi_player_rating3=Odi_player_rating1+Odi_player_rating2[0:9]
Odi_player_rating3


df=pd.DataFrame({})
df['Odi_player']=Odi_player3[:10]
df['Odi_player_team']=Odi_player_team3[:10]
df['Odi_player_rating']=Odi_player_rating3[:10]
df

         Odi_player         Odi_player_team Odi_player_rating
0    Marizanne Kapp  SA                                   418
1      Ellyse Perry                     AUS               418
2   Stafanie Taylor                      WI               394
3    Natalie Sciver                     ENG               365
4     Deepti Sharma                     IND               331
5     Jess Jonassen                     AUS               307
6  Ashleigh Gardner                     AUS               252
7  Dane van Niekerk                      SA               243
8     Sophie Devine                      NZ               242
9   Katherine Brunt                     ENG               239

# 7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating

In [27]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests
HEADERS = ({
    'User-Agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36',
    'Accept-Language': 'en-US, en;q=0.5'
})
page=requests.get("https://www.amazon.in/s?k=all+the+mobile+phones+under+Rs.+20%2C000&ref=nb_sb_noss",headers=HEADERS)
page

soup=BeautifulSoup(page.content)
soup

product_names=soup.find_all("span",class_="a-size-medium a-color-base a-text-normal")
product_names

Product_name=[]
for i in product_names:
        Product_name.append(i.text.replace("\n",""))
        
Product_name
len(Product_name)

product_price=soup.find_all("span",class_="a-offscreen")
product_price

Product_price=[]
for i in product_price:
        Product_price.append(i.text.replace("\n",""))
        
Product_price


product_image_url=soup.find_all("img",class_="s-image")
product_image_url

Product_image_url=[]
for i in product_image_url:
    i['src']
    Product_image_url.append(i.get('src'))
        
print(Product_image_url)
len(Product_image_url)

product_avg_rating=soup.find_all("div",class_="a-section a-spacing-none a-spacing-top-micro")
product_avg_rating

Product_avg_rating=[]
for i in product_avg_rating:
        Product_avg_rating.append(i.text[:3])
        
Product_avg_rating[0:60:2]


df=pd.DataFrame({})
df['Product_name']=Product_name[:20]
df['Product_price']=Product_price[:20]
df['Product_image_url']=Product_image_url[:20]
df['Product_avg_rating']=Product_avg_rating[:40:2]
df

['https://m.media-amazon.com/images/I/712+A5mH44L._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/51EHTQw3RxS._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/71sxlhYhKWL._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/71UAi2jwsNL._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/41QsvcpKaZL._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/71A9Vo1BatL._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/615CXlFtDDS._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/71X5I1cVfbL._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/618UBhFmaQS._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/81k4qi-I-mS._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/816bhvKRcfL._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/61CnyJ-IbML._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/71IkA3T7hIL._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/710weRkP-nL._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/61d-phh4GfL._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/71LRBr1aLNS._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/811lrGbXwIL._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/719tm7l723L._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/71hEzQGO5qL._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/81VXAAZXRiS._AC_UY218_.jpg', 'https://m.media-amazon.com/images/I/81bFh4o+crS._AC_UY218_.jpg']

,Product_name,Product_price,Product_image_url,Product_avg_rating
0,Samsung Galaxy M21 2021 Edition (Charcoal Blac...,"₹12,999",https://m.media-amazon.com/images/I/712+A5mH44...,4.2
1,"Vivo Y1s (Olive Black, 3GB RAM, 32GB Storage) ...","₹14,499",https://m.media-amazon.com/images/I/51EHTQw3Rx...,4.1
2,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","₹9,490",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2
3,"Vivo Y12s (Phantom Black, 3GB, 32GB ) with No ...","₹11,990",https://m.media-amazon.com/images/I/71UAi2jwsN...,4.2
4,"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...","₹6,999",https://m.media-amazon.com/images/I/41QsvcpKaZ...,3.0
5,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage) | 2....","₹8,499",https://m.media-amazon.com/images/I/71A9Vo1Bat...,4.2
6,"iQOO Z3 5G (Cyber Blue, 8GB RAM, 128GB Storage...","₹10,990",https://m.media-amazon.com/images/I/615CXlFtDD...,4.3
7,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...","₹13,990",https://m.media-amazon.com/images/I/71X5I1cVfb...,4.3
8,"realme C11 (2021) (Cool Grey, 2GB RAM, 32GB St...","₹5,798",https://m.media-amazon.com/images/I/618UBhFmaQ...,4.1
9,"Tecno Spark 7 Pro (Spruce Green, 6GB RAM 64GB ...","₹10,999",https://m.media-amazon.com/images/I/81k4qi-I-m...,4.0
10,"POVA 2 (Polar Silver, 4GB RAM, 64GB Storage)| ...","₹8,999",https://m.media-amazon.com/images/I/816bhvKRcf...,4.0
11,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","₹10,999",https://m.media-amazon.com/images/I/61CnyJ-IbM...,4.2
12,"Samsung Galaxy M02s (Black,4GB RAM, 64GB Stora...","₹20,990",https://m.media-amazon.com/images/I/71IkA3T7hI...,4.1
13,"Samsung Galaxy M51 (Electric Blue, 8GB RAM, 12...","₹24,990",https://m.media-amazon.com/images/I/710weRkP-n...,4.4
14,"Samsung Galaxy M31s (Mirage Blue, 8GB RAM, 128...","₹11,999",https://m.media-amazon.com/images/I/61d-phh4Gf...,4.3
15,"OnePlus Nord CE 5G (Charcoal Ink, 8GB RAM, 128...","₹14,999",https://m.media-amazon.com/images/I/71LRBr1aLN...,4.1
16,"Samsung Galaxy M21 2021 Edition (Arctic Blue, ...","₹6,999",https://m.media-amazon.com/images/I/811lrGbXwI...,4.2
17,"realme narzo 30 (Racing Blue, 6GB RAM, 128GB S...","₹7,999",https://m.media-amazon.com/images/I/719tm7l723...,4.0
18,"Redmi 9 Power (Blazing Blue, 6GB RAM, 128GB St...","₹13,499",https://m.media-amazon.com/images/I/71hEzQGO5q...,4.2
19,Tecno Spark 7 Pro (Magnet Black 6GB RAM 64GB S...,"₹15,990",https://m.media-amazon.com/images/I/81VXAAZXRi...,3.8

# 8.) Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description

In [26]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests
page=requests.get("https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YScqrUvivIU")
page

soup=BeautifulSoup(page.content)
soup

period_time=soup.find_all("div",class_="col-sm-2 forecast-label")
period_time

Period_name=[]
for i in period_time:
    i=i.text.replace("\n","")
    i=i.strip(" ")
    Period_name.append(i)
Period_name=Period_name[1::2]        
Period_name


short_des=soup.find_all("div",class_="col-sm-10 forecast-text")
short_des

Description=[]
for i in short_des:
    i=i.text.replace("\n","")
    i=i.strip(" ")
    i=i.split('.')[0]
    Description.append(i)

Description=Description[1::2]       
Description


temp=soup.find_all("div",class_="col-sm-10 forecast-text")
temp

Temp=[]
for i in temp:
    i=i.text.replace("\n","")
    i=i.strip(" ")
    i=i.split(', with a')[1].split('.')[0][-2:]
    Temp.append(i)
        
Temp=Temp[1::2]
Temp


full_des=soup.find_all("div",class_="col-sm-10 forecast-text")
full_des

Full_des=[]
for i in full_des:
    i=i.text.replace("\n","")
    i=i.strip(" ")
    Full_des.append(i)

Full_des=Full_des[1::2]       
Full_des


df=pd.DataFrame({})
df['Period_name']=Period_name
df['Description']=Description
df['Temp']=Temp
df['Full_des']=Full_des
df

,Period_name,Description,Temp,Full_des
0,Friday,Widespread haze between 3pm and 4pm,76,Widespread haze between 3pm and 4pm. Areas of ...
1,Saturday,"Sunny, with a high near 75",75,"Sunny, with a high near 75. Light and variable..."
2,Sunday,"Sunny, with a high near 73",73,"Sunny, with a high near 73. Breezy."
3,Monday,"Mostly sunny, with a high near 67",67,"Mostly sunny, with a high near 67."
4,Tuesday,"Sunny, with a high near 66",66,"Sunny, with a high near 66."
5,Wednesday,"Mostly sunny, with a high near 67",67,"Mostly sunny, with a high near 67."
6,Thursday,"Mostly sunny, with a high near 67",67,"Mostly sunny, with a high near 67."

# 9.) Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.

In [22]:

page=requests.get("https://internshala.com/fresher-jobs")
page

soup=BeautifulSoup(page.content)
soup

job_title=soup.find_all("div",class_="heading_4_5 profile")
job_title

Job_title=[]
for i in job_title:
    for j in i.find_all('a'):
        Job_title.append(j.text.replace("\n",""))

        
Job_title


company_name=soup.find_all("div",class_="heading_6 company_name")
company_name

Company_name=[]
for i in company_name:
    for j in i.find_all('a'):
        Company_name.append(j.text.replace("\n",""))

        
Company_name


ctc=soup.find_all("div",class_="item_body")
ctc

CTC=[]
for i in ctc:
    i=i.text.replace("\n","")
    i=i.strip(" ")
    CTC.append(i)
CTC=CTC[1::3]
CTC


apply_date=soup.find_all("div",class_="item_body")
apply_date

Apply_date=[]
for i in apply_date:
    i=i.text.replace("\n","")
    i=i.strip(" ")
    Apply_date.append(i)
Apply_date=Apply_date[2::3]
Apply_date


df=pd.DataFrame({})
df['Job_title']=Job_title
df['Company_name']=Company_name
df['CTC']=CTC
df['Apply_date']=Apply_date
df

,Job_title,Company_name,CTC,Apply_date
0,OMNI SPORT LEADER,Decathlon Sport India ...,3 - 4 LPA,18 Sep' 21
1,Executive/Senior Executive - Partnerships,Freecharge Payments Te...,3 - 4.2 LPA,11 Sep' 21
2,Executive - Sales,Freecharge Payments Te...,3 - 3.5 LPA,11 Sep' 21
3,Junior Operations Executive,Freecharge Payments Te...,3 - 4 LPA,4 Sep' 21
4,International Online Sales Executive,Intesome ...,3 - 4 LPA,26 Sep' 21
5,Digital Marketing Specialist,Ohana Academy ...,3 - 5 LPA,26 Sep' 21
6,Buddy Counselor (Study Abroad),UniAcco ...,3 - 5 LPA,26 Sep' 21
7,Student Success - Teacher,Code A Block (KEDTech ...,4 - 7.2 LPA,25 Sep' 21
8,Supply Chain Executive,Serturner ...,3 LPA,25 Sep' 21
9,Game Developer,Cogent Web Services ...,3 LPA,25 Sep' 21
10,Associate - Digital Products,RocSearch ...,3.5 - 4 LPA,25 Sep' 21
11,Program Impact In-charge (Science And Mathemat...,Open Door Education ...,6 - 10 LPA,25 Sep' 21
12,Software Engineer Trainee,Markytics ...,3 - 4 LPA,25 Sep' 21
13,Sales Executive,1st In Class ...,3 - 3.2 LPA,25 Sep' 21
14,Digital Marketing Executive,TradeVinder ...,3 - 4 LPA,24 Sep' 21
15,Corporate Sales Manager,FinDestination ...,3 LPA,24 Sep' 21
16,Software Developer,Innovantes IT Solution...,3 - 3.1 LPA,24 Sep' 21
17,Executive Assistant To Director,Best Roadways Limited ...,3 LPA,24 Sep' 21
18,C++ Embedded/Semiconductor Expert (SoC Modeling),Circuitsutra Technolog...,6 LPA,24 Sep' 21
19,Mobile App Developer,Cogent Web Services ...,3 LPA,23 Sep' 21
20,Software Developer,Swabhav Techlabs ...,3 - 3.5 LPA,23 Sep' 21
21,Coding Teacher (Remote),Codingal Education Pri...,3 - 6 LPA,23 Sep' 21
22,Validation Expert,Apna,3 LPA,23 Sep' 21
23,Full Stack Developer,ImbueDesk ...,5 - 9 LPA,23 Sep' 21
24,Business Development Associate,Tutedude ...,3 - 4 LPA,23 Sep' 21
25,Content & E-commerce Management Executive,Anmol Baby ...,3 - 3.1 LPA,26 Sep' 21
26,Business Development Specialist,The SmartWare ...,3 LPA,23 Sep' 21
27,Assistant Manager - Outreach & Events,Formskart ...,3 LPA,23 Sep' 21
28,Investor Pitch Deck - Content Writer,PitchyDeck ...,3 - 4.5 LPA,23 Sep' 21
29,Full Stack Engineer (MERN),Softway Solutions Priv...,5.5 - 8 LPA,23 Sep' 21
30,Business Development Executive,Volopay ...,3.6 - 5 LPA,23 Sep' 21
31,Junior Graphic Designer,Habitate Technologies ...,3.2 - 3.6 LPA,23 Sep' 21
32,Sales Development Representative,Ziguar ...,4 - 6 LPA,23 Sep' 21
33,Junior Sales Executive,Picocrew ...,3 LPA,23 Sep' 21
34,Online Coding Educator,BrightChamps Tech Priv...,3 - 7.5 LPA,23 Sep' 21
35,Executive - Statistical Modeling,D'Well Research ...,3 - 3.5 LPA,23 Sep' 21
36,Customer Experience And Sales Advisor,Tilfi Banaras ...,3 - 4.8 LPA,23 Sep' 21
37,Firmware Engineer,NBase2 Systems Private...,3 LPA,22 Sep' 21
38,Full Stack Engineer,Getart ...,4 - 6 LPA,22 Sep' 21
39,Backend Developer (Java/Spring Boot/Hibernate),Krenai ...,3.4 - 4.5 LPA,22 Sep' 21

# 10.) Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should include house title, location, area, emi and price

In [23]:

page=requests.get("https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45MjQ4NzExLCJsb24iOjc3LjU2NjI0MDYsInBsYWNlSWQiOiJDaElKTVE0b3o0RVZyanNSSXNWdDFrcjZ3UFUiLCJwbGFjZU5hbWUiOiJCYW5hc2hhbmthcmkgU3RhZ2UgSUkifSx7ImxhdCI6MTMuMDEwMzc2MSwibG9uIjo3Ny42NDgxOTQ0LCJwbGFjZUlkIjoiQ2hJSnA4Z1dpQ29YcmpzUk1tOTNLUHVQaVJJIiwicGxhY2VOYW1lIjoiQmFuYXN3YWRpIn0seyJsYXQiOjEyLjkyNTQ1MzMsImxvbiI6NzcuNTQ2NzU3LCJwbGFjZUlkIjoiQ2hJSnQxakRJaXctcmpzUjdfSTJmeEJvY0JVIiwicGxhY2VOYW1lIjoiQmFuYXNoYW5rYXJpIn1d&radius=2.0")
page

soup=BeautifulSoup(page.content)
soup

house_title=soup.find_all("h2",class_="heading-6 font-semi-bold nb__1AShY")
house_title

House_title=[]
for i in house_title:
        House_title.append(i.text.replace("\n",""))
        
House_title

house_location=soup.find_all("div",class_="nb__35Ol7")
house_location

House_location=[]
for i in house_location:
        House_location.append(i.text.replace("\n",""))
        
House_location

area=soup.find_all("div",class_="nb__3oNyC")
area

Area=[]
for i in area:
        Area.append(i.text.replace("\n",""))
        
Area

emi=soup.find_all("div",class_="font-semi-bold heading-6")
emi

Emi=[]
for i in emi:
        Emi.append(i.text.replace("\n",""))
        
Emi=Emi[1::3]
Emi

price=soup.find_all("div",class_="font-semi-bold heading-6")
price

Price=[]
for i in price:
        Price.append(i.text.replace("\n",""))
        
Price=Price[2::3]
Price


df=pd.DataFrame({})
df['House_title']=House_title
df['House_location']=House_location
df['Area']=Area
df['Emi']=Emi
df['Price']=Price
df

,House_title,House_location,Area,Emi,Price
0,3 BHK In Independent House For Sale In Banas...,"Independent House, Banashankari Stage II, 22n...","4,000 sqft",₹3.43 Lacs/Month,₹5.99 Crores
1,3 BHK Flat For Sale In Sai Madhura Grace - 1...,"118, 7th Cross Rd, Chennammana Kere, 3rd Phase...","1,630 sqft","₹71,643/Month",₹1.25 Crores
2,2 BHK Flat For Sale In Mukya Prana In Banash...,"Near Sri Krishna International Educational ,Bh...",750 sqft,"₹30,376/Month",₹53 Lacs
3,4+ BHK In Independent House For Sale In Pes ...,"Independent House, 6th main, dwaraka nagar, ho...","3,600 sqft",₹1.36 Lacs/Month,₹2.37 Crores
4,3 BHK In Independent House For Sale In Banas...,"Independent House, Banashankari Opp BSNL offic...","1,800 sqft",₹2.15 Lacs/Month,₹3.75 Crores
5,4+ BHK In Independent House For Sale In Giri...,"Independent House, #21 Soudamini, 22nd Main Rd...","4,365 sqft",₹3.44 Lacs/Month,₹6 Crores
6,4+ BHK In Independent House For Sale In Bana...,"Independent House, Poornapragna layout, BSK 3r...","2,100 sqft",₹1.6 Lacs/Month,₹2.8 Crores
7,3 BHK Apartment For Sale In Saketh Hillside ...,"Saketh Hillside Near Tata Promont, Banashanka...","1,575 sqft","₹54,563/Month",₹95.2 Lacs
8,4+ BHK In Independent House For Sale In Bana...,"Independent House, 3rd Stage, Near Sai Baba Te...","3,300 sqft",₹1.72 Lacs/Month,₹3 Crores
9,2 BHK In Independent House For Sale In Giri ...,"Independent House, 50 Feet Main Rd, Avalahalli...","1,500 sqft",₹1.43 Lacs/Month,₹2.5 Crores